  #\u8FDE\u63A5\u8BBE\u7F6E
  driverClassName=com.mysql.cj.jdbc.Driver
  url=jdbc:mysql://etl2.innotree.org:3308/spider?useSSL=false
  username=spider
  password=spider

 initialSize=1

 maxActive=200

 maxIdle=-1

 minIdle=1

 maxWait=-1

 timeBetweenEvictionRunsMillis=60000

 minEvictableIdleTimeMillis=1800000

 numTestsPerEvictionRun=30


#removeAbandonedTimeout=300
 defaultAutoCommit=true
 testWhileIdle=true
 testOnBorrow=false
 testOnReturn=false
#removeAbandoned=false
 validationQuery=SELECT 1

 defaultTransactionIsolation=READ_UNCOMMITTED
