#mysql配置设置
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://172.31.215.38:3306/spider?useSSL=false
username=spider
password=spider

#初始化连接
initialSize=1

#最大连接数
maxActive=200

#最大空闲连接
maxIdle=-1

#最小空闲连接
minIdle=1

#超时等待时间以毫秒为单位，设置为-1表示无限等待
maxWait=-1

#每隔多长时间检查一次连接池中空闲连接，毫秒为单位
timeBetweenEvictionRunsMillis=60000

#把连接池中空闲时间超过时间的连接断开，直到连接数等于最小空闲连接位置，单位毫秒
minEvictableIdleTimeMillis=1800000

#每次检查空闲连接时检查的连接数量
numTestsPerEvictionRun=30


#sql语句自动提交
defaultAutoCommit=true

#每隔一定时间从连接池中取出一定数量连接进行检验，如果检验失败，则将连接从连接池中清除，如果清除后连接数小于最小空闲连接，则会新建至最小空闲连接
testWhileIdle=true

#表示从连接池中获取连接前是否运行validationQuery，true=运行[默认]，false=不运行；
testOnBorrow=false

#表示将连接归还连接池前是否运行validationQuery，true=运行，false=不运行[默认]；
testOnReturn=false

#验证连接是否可用的sql语句
validationQuery=SELECT 1

defaultTransactionIsolation=READ_UNCOMMITTED
