Manifest-Version: 1.0
Class-Path: dom4j-1.6.1.jar j2objc-annotations-1.1.jar json-lib-2.4-jd
 k15.jar commons-collections4-4.1.jar jaxen-1.1.6.jar commons-lang-2.5
 .jar error_prone_annotations-2.0.18.jar commons-beanutils-1.9.3.jar a
 nimal-sniffer-annotations-1.14.jar commons-lang3-3.6.jar jedis-2.9.0.
 jar commons-collections-3.2.1.jar hanlp-portable-1.3.4.jar xml-apis-1
 .0.b2.jar commons-logging-1.2.jar mysql-connector-java-5.1.44.jar jsr
 305-1.3.9.jar commons-pool2-2.4.2.jar commons-dbcp2-2.1.1.jar gson-2.
 8.2.jar guava-23.0.jar jsoup-1.10.3.jar mybatis-3.4.5.jar ezmorph-1.0
 .6.jar
Main-Class: test.it_intro

